<!DOCTYPE html>
<!--
Authors: Jared Rathbun, Alexander Royer, and Samuel Dalke
Course: CSC2620
Due Date: 12-4-20
-->
<html>
    <body>
        <h1 style = "font-size: 25px; font-family: sans-serif; font-style: 
            bold; text-align: center;"><u>What is AmpSettingz?</u></h1>
        <li style = "font-size: 11px; font-family: sans-serif; 
            font-style: italic">AmpSettingz was designed as a Guitar Amplifier 
            Management Software in which you are able to save a list of Settings 
            used for specific tones on an Amplifier. Since everyone has a 
            preferred sound and taste of music, having the ability to save 
            multiple artist's settings is crucial, which is where AmpSettingz 
            becomes useful.</li>       
    </body>
</html>
