<!DOCTYPE html>
<!--
Authors: Jared Rathbun, Alexander Royer, and Samuel Dalke
Course: CSC2620
Due Date: 12-4-20
-->
<html>
<body>
        <h1 style = "font-size: 25px; font-family: sans-serif; font-style: 
            bold; text-align: center;"><u>Basic Instructions</u></h1>
        <h3 style = "font-size: 12px; font-family: sans-serif; font-style: 
            bold">Creating a New Setting</h3>
    <li style = "font-size: 11px; font-family: sans-serif; 
        font-style: italic">To create a new setting, access the 
        creation panel by either clicking on the "Create Setting" 
        button (Right side of GUI) or by clicking on "File" -> 
        "New Setting". Once you have arrived at the creation panel, 
        you can now use the sliders to create the setting you 
        desire. Don't forget to read the descriptions of each slider
        and click the "create" button.</li>
    <h3 style = "font-size: 12px; font-family: sans-serif; font-style: 
        bold">Edit a Setting</h3>
    <li style = "font-size: 11px; font-family: sans-serif; 
        font-style: italic">To edit a setting, click on the 
        "Edit Setting" button, or click on "Edit" -> "Edit Setting".
        You will be prompted with a drop down box to select the ID 
        of the setting you would like to edit. Once you select the 
        ID, you will be presented with a set of drop down boxes, 
        each with their respective title. Simply change the boxes 
        and text fields to your needs and click "Edit Setting".</li>
    <h3 style = "font-size: 12px; font-family: sans-serif; font-style: 
        bold">Remove a Setting</h3>
    <li style = "font-size: 11px; font-family: sans-serif; font-style: 
        italic">To remove a setting from the database, click on the "Remove
        Setting" button, or click "Edit" -> "Remove Setting". Once the you 
        do this, you will be prompted for the ID of the setting you would 
        like to remove. After this is done you will see the setting 
        disappear from the table.</li>
    <h3 style = "font-size: 12px; font-family: sans-serif; font-style: 
        bold">Printing the Database</h3>
    <li style = "font-size: 11px; font-family: sans-serif; font-style: 
        italic">To print the database on a sheet of paper, click the 
        "Print Database" button or click "File" -> "Print Database". Once 
        this is done you will see the classic printer dialog, which will 
        allow you to select the printer or the location to print to.</li>
    <h3 style = "font-size: 12px; font-family: sans-serif; font-style: 
        bold">Saving the Database</h3>
    <li style = "font-size: 11px; font-family: sans-serif; font-style: 
        italic">To save the database, click "File" -> "Save Database". 
        Once this is done, you will see a save dialog, where you can select 
        a file name and location to save to.</li>
    <h3 style = "font-size: 12px; font-family: sans-serif; font-style: 
        bold">Open an Existing Database</h3>
    <li style = "font-size: 11px; font-family: sans-serif; font-style: 
        italic">To open an existing database file (.as or AmpSettingz file 
        extension), click "File" -> "Open Database", in which you will be 
        prompted with an open dialog, allowing you to open the file. </li>
    <h3 style = "font-size: 12px; font-family: sans-serif; font-style: 
        bold">Switching Views</h3>
    <li style = "font-size: 11px; font-family: sans-serif; font-style: 
        italic">If you are creating a new setting and would like to switch 
        back to the table, simply click the "Show Table" button or click 
        "View" -> "Show Table"</li>
</body>	
</html>